# InnoAdditions

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/necr0manthre/innoadditions/: DamageTypeUtils.java  Innoadditions.java
src/main/java/dev/necr0manthre/innoadditions/boss/: BossDefenseType.java  BossDefenseTypes.java  BossEventHandlers.java  BossExplosionDamageCalculator.java  BossRetaliationEventHandlers.java  BossState.java
src/main/java/dev/necr0manthre/innoadditions/config/: BossDefenseForgeConfig.java  BossEffectForgeConfig.java  BossEffectLevelConfig.java  ConfigEvents.java  InnoConfigs.java
src/main/java/dev/necr0manthre/innoadditions/datagen/: DataGenerators.java  ModEnUsLanguageProvider.java  ModItemModelProvider.java  ModRuRuLanguageProvider.java
src/main/java/dev/necr0manthre/innoadditions/events/: InventoryEventsHandler.java
src/main/java/dev/necr0manthre/innoadditions/init/: InnoItems.java  InnoMobEffects.java
src/main/java/dev/necr0manthre/innoadditions/items/: BossSummonerItem.java
src/main/java/dev/necr0manthre/innoadditions/mixin/: ApothBossMixin.java  BossEventsMixin.java  EntityBasedExplosionDamageCalculator.java  EntityMixin.java  ExplosionMixin.java
src/main/java/dev/necr0manthre/innoadditions/mob_effect/: BossDefenseMobEffect.java  BossMobEffect.java
src/main/resources/: innoadditions-boss-effect.example.toml  innoadditions.mixins.json  pack.mcmeta
src/main/resources/data/innoadditions/damage_type/: boss_aura.json
