org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=innoadditions
mod_name=InnoAdditions
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=dev.necr0manthre
mod_authors=
mod_description=
placeboVersion=8.6.2
attributeslibVersion=1.3.5
